# DB Connection String
DB_CONNECTION_STRING = mongodb://masoud:mas13683240@ds155352.mlab.com:55352/gql-app

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394